
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_registry_canister='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_erc20_canister='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_megared05/sandbox/icp-rust/http_outcall_icweb3/src/erc20_canister/erc20_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
